# Maksim-Prabarshchuk-Group-1

./: .gitignore  .project  pom.xml
angularjs/: pom.xml
angularjs/src/main/java/com/angularjs/mvc/: FormModel.java  HelloController.java  RegistrationController.java
angularjs/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
angularjs/src/main/webapp/WEB-INF/pages/: hello.jsp
angularjs/src/main/webapp/resources/css/: bootstrap-spinedit.css  main.css
angularjs/src/main/webapp/resources/js/: app.js  bootstrap-spinedit.js
angularjs/src/test/java/com/angularjs/mvc/: AppTests.java
code-quality/: pom.xml
ejb-jboss/: pom.xml
ejb-jboss/ear/: pom.xml
ejb-jboss/ejb/: pom.xml
ejb-jboss/ejb/src/main/java/com/epam/ear/companies/: Company.java  CompanyManager.java  CompanyManagerBean.java  CompanyManagerLocal.java
ejb-jboss/ejb/src/main/java/dao/: UserRepository.java
ejb-jboss/ejb/src/main/java/listener/: NotificationListener.java
ejb-jboss/ejb/src/main/java/model/: User.java
ejb-jboss/ejb/src/main/java/service/: UserService.java
ejb-jboss/web/: pom.xml
ejb-jboss/web/src/main/java/com/epam/ear/web/: AddCompanyServlet.java  CompanyServlet.java  InputCompanyServlet.java
ejb-jboss/web/src/main/java/controller/: JaxRsActivator.java  UserController.java
ejb-jboss/web/src/main/webapp/: index.jsp  mainView.html
ejb-jboss/web/src/main/webapp/js/: app.js  controllers.js  services.js
enterpise-patterns/: pom.xml
hibernate-jpa/: pom.xml
hibernate-jpa/src/main/java/com/jmp/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
hibernate-jpa/src/main/java/com/jmp/model/: Address.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
hibernate-jpa/src/main/java/com/jmp/service/: CompanyService.java  EmployeeService.java  ModelService.java  ProjectService.java  UnitService.java
hibernate-jpa/src/main/java/com/jmp/service/impl/: DefaultCompanyService.java  DefaultEmployeeService.java  DefaultModelService.java  DefaultProjectService.java  DefaultUnitService.java
hibernate-jpa/src/main/java/com/jmp/util/: HibernateUtil.java
hibernate-jpa/src/main/resources/: hibernate.cfg.xml
hibernate-jpa/src/test/java/com/jmp/service/impl/: DefaultEmployeeServiceTest.java  DefaultModelServiceTest.java  DefaultProjectServiceTest.java  ProjectServiceTestSupport.java
java-backend/: README.md  logger.log.1  pom.xml
java-backend/src/main/java/jmp/classloading/: JarClassLoader.java  MessagePrinter.java
java-backend/src/main/resources/: application.properties
jenkins/: pom.xml
mentoring-parent/: pom.xml
software-design/: pom.xml
spring-core/: pom.xml
spring-jms/: pom.xml
spring-jms/spring-jms-consumer/: pom.xml
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/config/: ApplicationContext.java  DispatcherInitializer.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/controller/: EmployeeController.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/message/impl/: DefaultMessageReceiver.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/model/: Employee.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/repository/: EmployeeRepository.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/repository/impl/: EmployeeSpecifications.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/service/: EmployeeService.java
spring-jms/spring-jms-consumer/src/main/java/jmp/spring/mvc/service/impl/: DefaultEmployeeService.java
spring-jms/spring-jms-consumer/src/main/resources/: applicationContext.xml
spring-jms/spring-jms-consumer/src/main/webapp/WEB-INF/jsp/: editEmployee.jsp  index.jsp
spring-jms/spring-jms-consumer/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  template.jsp
spring-jms/spring-jms-consumer/src/main/webapp/WEB-INF/tiles/: layouts.xml  views.xml
spring-jms/spring-jms-consumer/src/main/webapp/css/: cover.css  custom.css
spring-jms/spring-jms-consumer/src/main/webapp/js/: custom.js
spring-jms/spring-jms-producer/: pom.xml
spring-jms/spring-jms-producer/src/main/java/spring/jms/producer/: Main.java
spring-jms/spring-jms-producer/src/main/java/spring/jms/producer/config/: AppConfig.java
spring-jms/spring-jms-producer/src/main/java/spring/jms/producer/message/: MessageSender.java
spring-jms/spring-jms-producer/src/main/java/spring/jms/producer/message/impl/: DefaultMessageSender.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/jmp/spring/mvc/config/: ApplicationContext.java
spring-mvc/src/main/java/jmp/spring/mvc/controller/: EmployeeController.java  IndexController.java
spring-mvc/src/main/java/jmp/spring/mvc/model/: Employee.java  Employee_.java
spring-mvc/src/main/java/jmp/spring/mvc/repository/: EmployeeRepository.java
spring-mvc/src/main/java/jmp/spring/mvc/repository/impl/: EmployeeSpecifications.java
spring-mvc/src/main/java/jmp/spring/mvc/service/: EmployeeService.java
spring-mvc/src/main/java/jmp/spring/mvc/service/impl/: DefaultEmployeeService.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  editEmployee.jsp  index.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  template.jsp
spring-mvc/src/main/webapp/WEB-INF/tiles/: layouts.xml  views.xml
spring-mvc/src/main/webapp/css/: cover.css  custom.css
spring-mvc/src/main/webapp/js/: custom.js
src/main/java/jmp/classloading/: CustomClassLoader.java  JarClassLoader.java  MainClass.java  MessagePrinter.java
src/main/java/jmp/concurrency/collection/: GenerateNumbers.java  SquareRoot.java
src/main/java/jmp/concurrency/deadlock/: MainClass.java  MyThread.java
src/main/java/jmp/concurrency/nonblocking/: MainClass.java  MyThread.java
src/main/java/jmp/memory/: MemoryEater.java  MemoryEater2.java
src/main/resources/: log4j.properties
src/test/java/by/fly/: AbstractBaseTest.java
src/test/java/by/fly/service/: UserRepositoryTest.java
(+25 files in other folders)
